/* ✅ Barre des onglets patients en ligne, façon Chrome */
.patient-tabs-bar {
  display: flex;
  align-items: center;
  gap: 4px; /* 🔹 Moins d’espace entre les onglets */
  background: #ffffff;
  padding: 5px 10px;
  border-bottom: 2px solid #ddd;
  overflow-x: auto; /* 🔹 Défilement horizontal si trop d'onglets */
  white-space: nowrap; /* 🔹 Empêche les retours à la ligne */
}

/* ✅ Style des onglets patients */
.patient-tab {
  background: #e0e5ec;
  color: #333;
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 10px 10px 0 0; /* 🔹 Légèrement arrondi en haut */
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease-in-out;
  flex: 0 1 auto; /* 🔹 Taille automatique selon le texte */
  min-width: 100px; /* 🔹 Évite que les onglets soient trop petits */
  max-width: 180px; /* 🔹 Évite des onglets trop longs */
  overflow: hidden;
  text-overflow: ellipsis; /* 🔹 Coupe le texte trop long avec "..." */
}

/* ✅ Onglet actif (ressemble aux onglets sélectionnés de Chrome) */
.patient-tab.active {
  background: #f8f9fa;
  border-bottom: 2px solid #f8f9fa; /* 🔹 Simule l'effet d'un onglet connecté */
}

/* ✅ Effet de survol */
.patient-tab:hover {
  background: #d6dae3;
}

/* ✅ Bouton de fermeture minimaliste */
.close-btn {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
  padding: 0 4px;
}

.close-btn:hover {
  color: red;
}
