/* MainNavigation.css */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(135deg, rgba(220, 235, 255, 0.9), rgba(200, 220, 255, 0.9));
  backdrop-filter: blur(10px);
  padding: 12px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin: 10px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #1d1d1f;
  padding: 12px;
  border-radius: 12px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Effet au survol */
.nav-item:hover {
  background-color: rgba(100, 150, 250, 0.15);
  transform: scale(1.07);
}

/* Effet onglet actif */
.nav-item.active {
  background: rgba(0, 91, 181, 0.2); /* Bleu plus foncé */
  box-shadow: inset 0 0 8px rgba(0, 91, 181, 0.3);
}

/* Icônes */
.nav-icon {
  font-size: 22px;
  margin-bottom: 5px;
  color: #005bb5; /* Bleu doux */
}

/* Icône lorsqu'il est actif */
.nav-item.active .nav-icon {
  color: #003f80; /* Bleu plus foncé */
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
  color: #3a3a3c;
}

/* Boutons améliorés */
button {
  background: linear-gradient(135deg, #d5e5ff, #b5d5ff);
  border: none;
  border-radius: 14px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #1d1d1f;
}

/* Effet sur le bouton au survol */
button:hover {
  background: linear-gradient(135deg, #b5d5ff, #99c5ff);
  transform: scale(1.05);
}

/* Effet actif sur le bouton */
button.active {
  background: rgba(0, 91, 181, 0.25);
  box-shadow: inset 0 0 8px rgba(0, 91, 181, 0.3);
  color: #003f80;
}

/* Icônes épurées */
.nav-icon svg {
  width: 24px;
  height: 24px;
  stroke: #005bb5;
  transition: stroke 0.3s ease;
}

/* Icône active */
.nav-item.active .nav-icon svg {
  stroke: #003f80;
}
