/* HomePage.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  text-align: center;
}

.homepage-container {
  padding: 20px;
}

header {
  background-color: #2b7a78;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

button {
  width: 100%;
  background-color: #3aafa9;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #2b7a78;
}
